
abstract=Extension of the video game ontology to represent the main concepts of the game Coil
ontologyTitle=Coil Videogame Ontology
ontologyPrefix=coil
ontologyNamespaceURI=https://w3id.org/games/spec/coil#
ontologyName=Coil Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=02-13-2015
ontologyRevisionNumber=1.0
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=null
licenseIconURL=null
citeAs=An ontology for videogame interoperability. Parkkila, J.; Radulovic, F.; Garijo, D.; Poveda-Villalón, M.; Ikonen, J.; Porras, J.; and Gómez-Pérez, A. Multimedia Tools and Applications
DOI=10.1007/s11042-016-3552-6
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://www.mendeley.com/profiles/janne-parkkila/
authorsURI=http://www.mendeley.com/profiles/janne-parkkila/
authorsInstitution=
authorsInstitutionURI=
contributors=http://delicias.dia.fi.upm.es/members/DGarijo/#me
contributorsURI=http://delicias.dia.fi.upm.es/members/DGarijo/#me
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
